.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
}
.section-apresentation{
    width: 90%;
    height: 900px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.apresentation-text{
    width: 800px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    gap:30px;
}
.apresentation-text > h1{
    color: var(--color-browndark);
    font-family: 'Inter';
    font-size: 60px;
}

.apresentation-text > span{
    color: var(--color-browndark);
    font-family: 'Tenor Sans';
    font-size: 20px;
}

#crp {
    color: var(--color-browndark);
    font-family: 'Tenor Sans';
    font-size: 30px;  
}

.apresentation-text > p{
    color: var(--color-grey);
    font-family: 'Inter';
    font-size: 30px;
    width: 500px;
}

.apresentation-text > h2{
    color: var(--color-browndark);
    font-family: 'Inter';
    font-size: 40px;
}

.apresentation-image{
    height: 800px;
}

.apresentation-image >img{
    width: 1000px;
}

/* como posso te ajudar */

.section-help{
    background-image: url("../assets/backgroundHelp.png");
    background-repeat: no-repeat;
    background-size: 90%;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.help-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.cards-help {
    width: 90%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}










